* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    background-color: whitesmoke;
    align-items: center;
    height: 100vh;
}

.info {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    max-width: 300px;
    height: 150px;
    flex: 1;
    position: relative;
    background-color: #6d6875;
    cursor: pointer;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    color:  #ffb4a2;
    font-size: 35px;
    transition: .5s linear;
}

.card:hover .icon {
    transform: scale(4);
    opacity: 0;
}



.card-details h3, .card-details span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    opacity: 0;
}

.card-details h3{
    top: 15px;
    text-transform: uppercase;
    color: #ffb4a2;
}

.card-details span {
    bottom: 15px;
    color: #fff;
    font-weight: 600;
}

.card:hover h3 {
    opacity: 1;
    top: 42px;
    transition: .2s linear .2s;
}

.card:hover span {
    opacity: 1;
    bottom: 42px;
    transition: .2s linear .2s;
}

@media screen and (max-width: 800px) {
    .card {
        flex: 100%;
        max-width: 500px;
    }
}